VITE_TMDB_API_KEY=82efcebe55225281776f08ab5ee37fe2
VITE_APPWRITE_PROJECT_ID = "687d09540001b7950ec5"
VITE_APPWRITE_ENDPOINT = "https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_DATABASE_ID = "687d0a4b0035adcfdfe9"
VITE_APPWRITE_COLLECTION_ID = "687d0aa60001b47d97b4" 
